<!DOCTYPE html>
<html>
<style>
    .cont{
    padding-left: 300px;
    padding-right: 300px;
    }
    .borderd-content {
        border: 4px solid #78C7C7;
        border-radius: 4px;
        height: 100px;
        margin-top: 20px;
        position: relative;
      }
      
      .borderd-content .title {
        margin: -25px 0 0 10px;
        background: #fff;
        padding: 3px;
        display: inline-block;
        font-weight: bold;
        font-size: 30px;
        position: absolute;
      }
      
      .borderd-content .content {
        padding: 20px;
        font-size: large;
      }

      .head_style{
          text-align: center;
          font-size: 30px;
      }
      .closeMessage
      {
        text-align: center;
        font-size: 30px;
      }
</style>
<title>Hanan Info page</title>
<head>
    <br>

    <div class="head_style">
        Hello everyone...
        <img src="HiEmj.png" height="30px" width="30px">
        
<a href="HananWebsite.html" ><img src="Home.png" height="30px" width="30px" style="padding-left:20px ;" ></a>

    </div>

</head>

<br>
<body>
    <div class="cont">
        <div class="borderd-content">
            <div class="title">Who is Hanan?</div>
            <div class="content">I'm Hanan Altamimi, computer science fresh graduate from Imam Abdulrahman bin Faisal University. Currently, I'm trying to enhance and earn new skills to have good job in the future</div>
        </div>
    </div>

    <br>
    <br>

    <div class="cont">
        <div class="borderd-content">
            <div class="title">My Interest</div>
            <div class="content">
                1. Web development <br>
                2. UX/UI <br>
                3. Artificial Intelligence <br>    
            </div>
        </div>
    </div>

    <br><br>
    <div class="cont">
        <div class="borderd-content">
            <div class="title">To Contact me</div>
            <br>
            <div class="content">
               <a href="mailto:HananSaltamimi@hotmail.com">HananSaltamimi@hotmail.com</a><br>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="closeMessage">
        I hope to see you in my LinkedIn account 
        <a href="https://www.linkedin.com/in/hanan-altamimi-/" ><img src="linkedIn_Icon.png" height="30px" width="30px"></a>
    </div>

</body>

</html>
